<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>14:49:05.26</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 1.67 2.00 3.49 4.98 5.40 7.07 7.50 8.99 9.00 10.49 10.51</TIME>
			<SPEED>0.180000 0.000000 0.000000 0.000000 0.000000 -0.180000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 1.67 2.00 3.49 4.98 5.40 7.07 7.50 8.99 9.00 10.49 10.51</TIME>
			<ANGLE>0.000000 0.000000 -2.094395 -2.094395 0.000000 0.000000 0.000000 2.094395 0.000000 2.094395 2.094395 0.000000</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>30</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50 7.70 8.20 8.40 8.90 9.10 9.60 9.80 10.30</TIME>
			<DATA>-65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>30</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50 7.70 8.20 8.40 8.90 9.10 9.60 9.80 10.30</TIME>
			<DATA>-65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>30</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50 7.70 8.20 8.40 8.90 9.10 9.60 9.80 10.30</TIME>
			<DATA>-1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>30</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50 7.70 8.20 8.40 8.90 9.10 9.60 9.80 10.30</TIME>
			<DATA>-1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0 -65281 0 -1 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
