<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-15</DATE>
		<TIME>01:32:07.36 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>5</COUNT>
			<TIME>0 2.24846 5.020534 7.823408 10.37988</TIME>
			<ANGLE>0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 2.24846 5.020534 7.823408 10.37988</TIME>
			<ANGLE>0 0.5235988 0 -0.5235988 0</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.3773585 1.981132 2.264151 4.056604 4.386793 6.179245 6.556603 8.584906 8.915094 10.61321 10.99057</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.3773585 1.981132 2.264151 4.056604 4.386793 6.179245 6.556603 8.584906 8.915094 10.61321 10.99057</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.3773585 1.981132 2.264151 4.056604 4.386793 6.179245 6.556603 8.584906 8.915094 10.61321 10.99057</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.3773585 1.981132 2.264151 4.056604 4.386793 6.179245 6.556603 8.584906 8.915094 10.61321 10.99057</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.3773585 1.981132 2.264151 4.056604 4.386793 6.179245 6.556603 8.584906 8.915094 10.61321 10.99057</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.3773585 1.981132 2.264151 4.056604 4.386793 6.179245 6.556603 8.584906 8.915094 10.61321 10.99057</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
