<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-12-02</DATE>
		<TIME>01:14:54.69 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>11</COUNT>
			<TIME>0 2.279261 2.679672 3.141684 3.634497 4.12731 5.205339 5.667351 6.160164 6.622177 7.11499</TIME>
			<ANGLE>0 0 0 0 0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>11</COUNT>
			<TIME>0 2.279261 2.679672 3.141684 3.634497 4.12731 5.205339 5.667351 6.160164 6.622177 7.11499</TIME>
			<ANGLE>0 0 0.5235988 0 -0.5235988 0 0 0.5235988 0 -0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0 1.016427 1.293635 2.186858 4.312115 5.112936 7.422998 8.470225</TIME>
			<SPEED>0.09999999 0 0 0 0 0 -0.09999999 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0 1.016427 1.293635 2.186858 4.312115 5.112936 7.422998 8.470225</TIME>
			<ANGLE>0 0 -0.6981488 0 0.6981144 0 0 0</ANGLE>
		</WHEEL>
	</FRAMELIST>
</RMM>
