<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-15</DATE>
		<TIME>01:37:32.13 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>11</COUNT>
			<TIME>0 2.075472 3.113208 4.103774 5 6.037735 8.443397 9.481133 10.56604 11.65094 12.73585</TIME>
			<ANGLE>0 0 0 0 0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>11</COUNT>
			<TIME>0 2.075472 3.113208 4.103774 5 6.037735 8.443397 9.481133 10.56604 11.65094 12.73585</TIME>
			<ANGLE>0 0 0.5235988 -0.006401189 -0.5235988 0.03640109 0.03640109 -0.5235988 0.03640109 0.5235988 0.03640109</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 1.981132 5.943396 6.367925 8.349057</TIME>
			<SPEED>0 0 0 0 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>5</COUNT>
			<TIME>0 1.981132 5.943396 6.367925 8.349057</TIME>
			<ANGLE>-0.523616 0 0 0.5235814 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4716981 2.075472 2.5 5.14151 5.518868 8.349057 8.773585 10.18868 10.61321 12.16981 12.68868</TIME>
			<DATA>-16711681 0 -16711681 -16777216 -16777216 -16777216 -16711681 -16777216 -16777216 -16777216 -16777216 -16777216</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4716981 2.075472 2.5 5.14151 5.518868 8.349057 8.773585 10.18868 10.61321 12.16981 12.68868</TIME>
			<DATA>-16711681 0 -16711681 -16777216 -16777216 -16777216 -16711681 -16777216 -16777216 -16777216 -16777216 -16777216</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4716981 2.075472 2.5 5.14151 5.518868 8.349057 8.773585 10.18868 10.61321 12.16981 12.68868</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4716981 2.075472 2.5 5.14151 5.518868 8.349057 8.773585 10.18868 10.61321 12.16981 12.68868</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4716981 2.075472 2.5 5.14151 5.518868 8.349057 8.773585 10.18868 10.61321 12.16981 12.68868</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4716981 2.075472 2.5 5.14151 5.518868 8.349057 8.773585 10.18868 10.61321 12.16981 12.68868</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
