<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-12-02</DATE>
		<TIME>01:07:34.67 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.2464066</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.2464066</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 5.143737</TIME>
			<SPEED>0 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0 5.143737</TIME>
			<ANGLE>-1.221748 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3080082 0.6776181 1.047228 1.386037 1.755647 2.094456 2.433265 2.772074 3.110883 3.449692 3.788501 4.12731 4.49692 4.86653 5.26694</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3080082 0.6776181 1.047228 1.386037 1.755647 2.094456 2.433265 2.772074 3.110883 3.449692 3.788501 4.12731 4.49692 4.86653 5.26694</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3080082 0.6776181 1.047228 1.386037 1.755647 2.094456 2.433265 2.772074 3.110883 3.449692 3.788501 4.12731 4.49692 4.86653 5.26694</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3080082 0.6776181 1.047228 1.386037 1.755647 2.094456 2.433265 2.772074 3.110883 3.449692 3.788501 4.12731 4.49692 4.86653 5.26694</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3080082 0.6776181 1.047228 1.386037 1.755647 2.094456 2.433265 2.772074 3.110883 3.449692 3.788501 4.12731 4.49692 4.86653 5.26694</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3080082 0.6776181 1.047228 1.386037 1.755647 2.094456 2.433265 2.772074 3.110883 3.449692 3.788501 4.12731 4.49692 4.86653 5.26694</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
