<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-12-02</DATE>
		<TIME>01:11:37.89 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.6468173</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.6468173</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.8316222 1.078029 2.186858 2.402464 3.7577 4.004107 5.23614</TIME>
			<SPEED>0.09999999 0 -0.09999999 0 0.09999999 0 -0.09999999 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.8316222 1.078029 2.186858 2.402464 3.7577 4.004107 5.23614</TIME>
			<ANGLE>0 0 0 0 0 0 0 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>21</COUNT>
			<TIME>0 0.2464066 0.4620123 0.6776181 0.9240246 1.201232 1.447639 1.694045 1.971253 2.217659 2.494867 2.772074 3.049281 3.326489 3.572895 3.850103 4.12731 4.404518 4.650924 4.958932 5.23614</TIME>
			<DATA>-16776961 0 -1 0 -16776961 0 -1 0 -16776961 0 -1 0 -16776961 0 -1 0 -16776961 0 -1 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>21</COUNT>
			<TIME>0 0.2464066 0.4620123 0.6776181 0.9240246 1.201232 1.447639 1.694045 1.971253 2.217659 2.494867 2.772074 3.049281 3.326489 3.572895 3.850103 4.12731 4.404518 4.650924 4.958932 5.23614</TIME>
			<DATA>-16776961 0 -1 0 -16776961 0 -1 0 -16776961 0 -1 0 -16776961 0 -1 0 -16776961 0 -1 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>21</COUNT>
			<TIME>0 0.2464066 0.4620123 0.6776181 0.9240246 1.201232 1.447639 1.694045 1.971253 2.217659 2.494867 2.772074 3.049281 3.326489 3.572895 3.850103 4.12731 4.404518 4.650924 4.958932 5.23614</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>21</COUNT>
			<TIME>0 0.2464066 0.4620123 0.6776181 0.9240246 1.201232 1.447639 1.694045 1.971253 2.217659 2.494867 2.772074 3.049281 3.326489 3.572895 3.850103 4.12731 4.404518 4.650924 4.958932 5.23614</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>21</COUNT>
			<TIME>0 0.2464066 0.4620123 0.6776181 0.9240246 1.201232 1.447639 1.694045 1.971253 2.217659 2.494867 2.772074 3.049281 3.326489 3.572895 3.850103 4.12731 4.404518 4.650924 4.958932 5.23614</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>21</COUNT>
			<TIME>0 0.2464066 0.4620123 0.6776181 0.9240246 1.201232 1.447639 1.694045 1.971253 2.217659 2.494867 2.772074 3.049281 3.326489 3.572895 3.850103 4.12731 4.404518 4.650924 4.958932 5.23614</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
