<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-10</DATE>
		<TIME>01:28:31.85 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.334728 1.171548 1.548117</TIME>
			<ANGLE>0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.334728 1.171548 1.548117</TIME>
			<ANGLE>0 0.5235988 0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.4184101 1.004184 1.631799 2.09205 2.635983 3.138075 3.682009</TIME>
			<SPEED>0 -0.09999999 0 0 0 0 0 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.4184101 1.004184 1.631799 2.09205 2.635983 3.138075 3.682009</TIME>
			<ANGLE>0 0 0 0.8726473 -0.8726818 -0.8726818 0.8726473 0.8726473</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.209205 2.050209 2.259414 2.719665 2.887029 3.347281 3.556485</TIME>
			<DATA>-65281 0 -65281 0 -65281 0 -65281 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.209205 2.050209 2.259414 2.719665 2.887029 3.347281 3.556485</TIME>
			<DATA>-65281 0 -65281 0 -65281 0 -65281 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.209205 2.050209 2.259414 2.719665 2.887029 3.347281 3.556485</TIME>
			<DATA>0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.209205 2.050209 2.259414 2.719665 2.887029 3.347281 3.556485</TIME>
			<DATA>0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.209205 2.050209 2.259414 2.719665 2.887029 3.347281 3.556485</TIME>
			<DATA>0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.209205 2.050209 2.259414 2.719665 2.887029 3.347281 3.556485</TIME>
			<DATA>0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
