<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-15</DATE>
		<TIME>02:29:19.2 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.376569 1.601643 1.971253</TIME>
			<ANGLE>0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.376569 1.601643 1.971253</TIME>
			<ANGLE>0 0.5235988 0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>3</COUNT>
			<TIME>0 0.543933 1.540041</TIME>
			<SPEED>0 -0.09999999 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>3</COUNT>
			<TIME>0 0.543933 1.540041</TIME>
			<ANGLE>0 0 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.209205 1.087866 1.338912</TIME>
			<DATA>-16711681 0 -16711681 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.209205 1.087866 1.338912</TIME>
			<DATA>-16711681 0 -16711681 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.209205 1.087866 1.338912</TIME>
			<DATA>0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.209205 1.087866 1.338912</TIME>
			<DATA>0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.209205 1.087866 1.338912</TIME>
			<DATA>0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>4</COUNT>
			<TIME>0 0.209205 1.087866 1.338912</TIME>
			<DATA>0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
