<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-30</DATE>
		<TIME>04:01:58.17 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>13</COUNT>
			<TIME>0 0.4620123 0.9240246 1.355236 1.848049 2.310062 2.802875 3.264887 3.696099 4.188912 4.650924 5.174538 5.728952</TIME>
			<ANGLE>0 0 0 0 0 0 0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>13</COUNT>
			<TIME>0 0.4620123 0.9240246 1.355236 1.848049 2.310062 2.802875 3.264887 3.696099 4.188912 4.650924 5.174538 5.728952</TIME>
			<ANGLE>0 0.5235988 0 -0.5235988 0 0.5235988 0 -0.5235988 0 0.5235988 0 -0.5235988 0</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4928132 1.078029 1.632443 2.156058 2.741273 3.295688 3.911704 4.466119 5.082136 5.728952 6.40657</TIME>
			<DATA>-16744448 0 -16744448 0 -16744448 0 -16744448 0 -16744448 0 -16744448 -16777216</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4928132 1.078029 1.632443 2.156058 2.741273 3.295688 3.911704 4.466119 5.082136 5.728952 6.40657</TIME>
			<DATA>-16744448 0 -16744448 0 -16744448 0 -16744448 0 -16744448 0 -16744448 -16777216</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4928132 1.078029 1.632443 2.156058 2.741273 3.295688 3.911704 4.466119 5.082136 5.728952 6.40657</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4928132 1.078029 1.632443 2.156058 2.741273 3.295688 3.911704 4.466119 5.082136 5.728952 6.40657</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4928132 1.078029 1.632443 2.156058 2.741273 3.295688 3.911704 4.466119 5.082136 5.728952 6.40657</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.4928132 1.078029 1.632443 2.156058 2.741273 3.295688 3.911704 4.466119 5.082136 5.728952 6.40657</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
