<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:00:34.385</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.30 0.40 1.00 1.10 1.40 1.50 1.80 1.90 2.50 2.60 2.90</TIME>
			<SPEED>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.30 0.40 1.00 1.10 1.40 1.50 1.80 1.90 2.50 2.60 2.90</TIME>
			<ANGLE>1.745329 0.000000 -1.745329 0.000000 1.745329 0.000000 1.745329 0.000000 -1.745329 0.000000 1.745329 0.000000</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90</TIME>
			<DATA>-1 0 -16776961 0 -1 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90</TIME>
			<DATA>-1 0 -16776961 0 -1 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90</TIME>
			<DATA>-16776961 0 -1 0 -16776961 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90</TIME>
			<DATA>-16776961 0 -1 0 -16776961 0 -1 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
