<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-12-15</DATE>
		<TIME>11:04:09.76 ¿ÀÀü</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>7</COUNT>
			<TIME>0 0.4004107 4.558521 4.928131 5.390143 5.852156 6.314168</TIME>
			<ANGLE>0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>7</COUNT>
			<TIME>0 0.4004107 4.558521 4.928131 5.390143 5.852156 6.314168</TIME>
			<ANGLE>0 0 0 0.5235988 0 -0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 2.002053 2.24846 2.556468 4.404518</TIME>
			<SPEED>0.1 0 0 -0.09999999 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>5</COUNT>
			<TIME>0 2.002053 2.24846 2.556468 4.404518</TIME>
			<ANGLE>0 0 0 0 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 6.37577</TIME>
			<DATA>-1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0 6.37577</TIME>
			<DATA>-1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>2</COUNT>
			<TIME>0 6.37577</TIME>
			<DATA>-16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>2</COUNT>
			<TIME>0 6.37577</TIME>
			<DATA>-16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>2</COUNT>
			<TIME>0 6.37577</TIME>
			<DATA>0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 6.37577</TIME>
			<DATA>0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
