<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-15</DATE>
		<TIME>03:47:10.33 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>60</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.9856263 13.67556 14.35318 15.154</TIME>
			<ANGLE>0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.9856263 13.67556 14.35318 15.154</TIME>
			<ANGLE>0 0.5235988 0.5235988 0 -0.5235988</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.9856263 13.61396 15.40041 27.59754</TIME>
			<SPEED>0 0 0 0 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.9856263 13.61396 15.40041 27.59754</TIME>
			<ANGLE>0 -0.523616 0 0.5235814 0.6981144</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 27.59754</TIME>
			<DATA>-16711681 -16711681</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0 27.59754</TIME>
			<DATA>-16711681 -16711681</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>2</COUNT>
			<TIME>0 27.59754</TIME>
			<DATA>-16744448 -16744448</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>2</COUNT>
			<TIME>0 27.59754</TIME>
			<DATA>-16744448 -16744448</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>2</COUNT>
			<TIME>0 27.59754</TIME>
			<DATA>0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 27.59754</TIME>
			<DATA>0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
