<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-10-26</DATE>
		<TIME>03:45:32.68 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>60</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>7</COUNT>
			<TIME>0 1.132076 13.01887 14.24528 15.56604 27.92453 29.24528</TIME>
			<ANGLE>0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>7</COUNT>
			<TIME>0 1.132076 13.01887 14.24528 15.56604 27.92453 29.24528</TIME>
			<ANGLE>0 -0.5235988 -0.5235988 0 0.5235988 0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.9433963 12.92453 15.75472 27.83019</TIME>
			<SPEED>0 0 0 0 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.9433963 12.92453 15.75472 27.83019</TIME>
			<ANGLE>0 -0.5236158 0 0.5235817 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 2.259414 4.60251 6.861925 9.288703 11.6318 14.22594 16.90377 19.58159 22.3431 25.02092 27.94979</TIME>
			<DATA>-16744448 0 -16776961 0 -16744448 0 -16776961 0 -16744448 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0 2.259414 4.60251 6.861925 9.288703 11.6318 14.22594 16.90377 19.58159 22.3431 25.02092 27.94979</TIME>
			<DATA>-16744448 0 -16776961 0 -16744448 0 -16776961 0 -16744448 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>12</COUNT>
			<TIME>0 2.259414 4.60251 6.861925 9.288703 11.6318 14.22594 16.90377 19.58159 22.3431 25.02092 27.94979</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>12</COUNT>
			<TIME>0 2.259414 4.60251 6.861925 9.288703 11.6318 14.22594 16.90377 19.58159 22.3431 25.02092 27.94979</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>12</COUNT>
			<TIME>0 2.259414 4.60251 6.861925 9.288703 11.6318 14.22594 16.90377 19.58159 22.3431 25.02092 27.94979</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 2.259414 4.60251 6.861925 9.288703 11.6318 14.22594 16.90377 19.58159 22.3431 25.02092 27.94979</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
