<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:06:01.899</TIME>
	</INFO>
	<EDIT>
		<LENGTH>10</LENGTH>
	</EDIT>
	<FRAMELIST>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>13</COUNT>
			<TIME>0.00 2.00 2.50 2.60 3.60 3.70 4.20 4.30 4.80 4.90 5.90 6.00 6.50</TIME>
			<ANGLE>0.000000 0.000000 0.523599 0.523599 -0.523599 -0.523599 0.000000 0.000000 0.523599 0.523599 -0.523599 -0.523599 0.000000</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 2.00</TIME>
			<SPEED>-0.100000 0.000000</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 2.00</TIME>
			<ANGLE>0.000000 0.000000</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>14</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>14</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>14</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>14</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
