<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-12-15</DATE>
		<TIME>11:37:08.25 ¿ÀÀü</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>9</COUNT>
			<TIME>0 5.042345 5.452769 8.462542 8.970684 16.06515 16.72485 19.86653 20.61889</TIME>
			<ANGLE>0 0 0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>9</COUNT>
			<TIME>0 5.042345 5.452769 8.462542 8.970684 16.06515 16.72485 19.86653 20.61889</TIME>
			<ANGLE>0 0 -0.5235988 -0.5235988 0 0 0.5235988 0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>7</COUNT>
			<TIME>0 5.003257 9.029316 13.61396 16.0456 20.65798 23.74743</TIME>
			<SPEED>0.09999999 0 0 0.09999999 0 0 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>7</COUNT>
			<TIME>0 5.003257 9.029316 13.61396 16.0456 20.65798 23.74743</TIME>
			<ANGLE>0 0 -0.6981487 0 0 1.04718 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0 0.1172638 5.355049 23.71663</TIME>
			<DATA>-16776961 0 -16776961 -16776961 -16777216</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>5</COUNT>
			<TIME>0 0 0.1172638 5.355049 23.71663</TIME>
			<DATA>-16776961 0 -16776961 -16776961 -16777216</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>5</COUNT>
			<TIME>0 0 0.1172638 5.355049 23.71663</TIME>
			<DATA>0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>5</COUNT>
			<TIME>0 0 0.1172638 5.355049 23.71663</TIME>
			<DATA>0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>5</COUNT>
			<TIME>0 0 0.1172638 5.355049 23.71663</TIME>
			<DATA>0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0 0.1172638 5.355049 23.71663</TIME>
			<DATA>0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
