<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-12-15</DATE>
		<TIME>11:41:05.75 ¿ÀÀü</TIME>
	</INFO>
	<EDIT>
		<LENGTH>60</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>9</COUNT>
			<TIME>0 12.75154 13.49076 14.47639 15.27721 16.26283 16.94045 17.92608 18.6653</TIME>
			<ANGLE>0 0 0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>9</COUNT>
			<TIME>0 12.75154 13.49076 14.47639 15.27721 16.26283 16.94045 17.92608 18.6653</TIME>
			<ANGLE>0 0 0.5235988 0.5235988 0 0 -0.5235988 -0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>3</COUNT>
			<TIME>0 12.13552 13.79805</TIME>
			<SPEED>0.05000001 0 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>3</COUNT>
			<TIME>0 12.13552 13.79805</TIME>
			<ANGLE>0.5235817 0 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7817589 1.563518 2.423453 18.6037</TIME>
			<DATA>-16776961 -16776961 -16776961 -16776961 -16776961</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7817589 1.563518 2.423453 18.6037</TIME>
			<DATA>-16776961 -16776961 -16776961 -16776961 -16776961</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7817589 1.563518 2.423453 18.6037</TIME>
			<DATA>-16776961 -16776961 -16776961 -16776961 -16776961</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7817589 1.563518 2.423453 18.6037</TIME>
			<DATA>-16776961 -16776961 -16776961 -16776961 -16776961</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7817589 1.563518 2.423453 18.6037</TIME>
			<DATA>0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7817589 1.563518 2.423453 18.6037</TIME>
			<DATA>0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
