<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:01:32.954</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>7</COUNT>
			<TIME>0.00 0.50 3.60 4.10 4.60 7.70 8.20</TIME>
			<ANGLE>0.000000 -0.523599 -0.523599 -0.000000 0.523599 0.523599 0.000000</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 1.79 3.58 3.60 4.10 5.89 7.68 7.70</TIME>
			<SPEED>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 1.79 3.58 3.60 4.10 5.89 7.68 7.70</TIME>
			<ANGLE>1.745329 1.745329 1.745329 0.000000 -1.745329 -1.745329 -1.745329 0.000000</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 8.00</TIME>
			<DATA>-1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 8.00</TIME>
			<DATA>-1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 8.00</TIME>
			<DATA>-16711936 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 8.00</TIME>
			<DATA>-16711936 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
