<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-14</DATE>
		<TIME>11:24:53.48 ¿ÀÀü</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.7084189</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.7084189</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 2.002053</TIME>
			<SPEED>0.2 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0 2.002053</TIME>
			<ANGLE>0 0</ANGLE>
		</WHEEL>
	</FRAMELIST>
</RMM>
