<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-27</DATE>
		<TIME>12:54:01.789</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.50 0.60 1.60 1.70 2.20 2.50 3.00 3.10 4.10 4.20 4.70</TIME>
			<ANGLE>0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000 0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>16</COUNT>
			<TIME>0.00 0.50 0.60 1.10 1.20 1.70 1.80 2.30 2.50 3.00 3.10 3.60 3.70 4.20 4.30 4.80</TIME>
			<DATA>-65536 0 -1 0 -65536 0 -1 0 -65536 0 -1 0 -65536 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>16</COUNT>
			<TIME>0.00 0.50 0.60 1.10 1.20 1.70 1.80 2.30 2.50 3.00 3.10 3.60 3.70 4.20 4.30 4.80</TIME>
			<DATA>-65536 0 -1 0 -65536 0 -1 0 -65536 0 -1 0 -65536 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>16</COUNT>
			<TIME>0.00 0.50 0.60 1.10 1.20 1.70 1.80 2.30 2.50 3.00 3.10 3.60 3.70 4.20 4.30 4.80</TIME>
			<DATA>-1 0 -65536 0 -1 0 -65536 0 -1 0 -65536 0 -1 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>16</COUNT>
			<TIME>0.00 0.50 0.60 1.10 1.20 1.70 1.80 2.30 2.50 3.00 3.10 3.60 3.70 4.20 4.30 4.80</TIME>
			<DATA>-1 0 -65536 0 -1 0 -65536 0 -1 0 -65536 0 -1 0 -65536 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
