<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:34:49.697</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>6</COUNT>
			<TIME>0.00 0.50 0.60 1.60 1.70 2.20</TIME>
			<ANGLE>0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>6</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.70 2.20</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>6</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.70 2.20</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>6</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.70 2.20</TIME>
			<DATA>-1 0 -1 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>6</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.70 2.20</TIME>
			<DATA>-1 0 -1 0 -1 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
