<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-27</DATE>
		<TIME>12:54:20.327</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.50 0.60 1.60 1.70 2.20 2.80 3.30 3.40 4.40 4.50 5.00</TIME>
			<ANGLE>0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000 0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 2.80 3.30 3.80 4.30 4.80 5.30</TIME>
			<DATA>-65536 0 -65536 0 -65536 0 -65536 0 -65536 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 2.80 3.30 3.80 4.30 4.80 5.30</TIME>
			<DATA>-65536 0 -65536 0 -65536 0 -65536 0 -65536 0 -65536 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
