<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-10</DATE>
		<TIME>03:25:44.34 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.125523</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.125523</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.209205 0.543933 0.7531381 1.087866 1.297071 1.589958 1.799163 2.133891 2.384937 2.803347 3.054393</TIME>
			<DATA>-65536 0 -65536 0 -65536 0 -65536 0 -65536 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.209205 0.543933 0.7531381 1.087866 1.297071 1.589958 1.799163 2.133891 2.384937 2.803347 3.054393</TIME>
			<DATA>-65536 0 -65536 0 -65536 0 -65536 0 -65536 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.209205 0.543933 0.7531381 1.087866 1.297071 1.589958 1.799163 2.133891 2.384937 2.803347 3.054393</TIME>
			<DATA>-65536 0 -65536 0 -65536 0 -65536 0 -65536 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.209205 0.543933 0.7531381 1.087866 1.297071 1.589958 1.799163 2.133891 2.384937 2.803347 3.054393</TIME>
			<DATA>-65536 0 -65536 0 -65536 0 -65536 0 -65536 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.209205 0.543933 0.7531381 1.087866 1.297071 1.589958 1.799163 2.133891 2.384937 2.803347 3.054393</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0 0.209205 0.543933 0.7531381 1.087866 1.297071 1.589958 1.799163 2.133891 2.384937 2.803347 3.054393</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
