<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-10</DATE>
		<TIME>03:31:21.06 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.4602511</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.4602511</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.251046 0.8786611 1.171548 1.757322 2.008368 2.677824 3.012552</TIME>
			<DATA>-16711681 0 -16711681 0 -16711681 0 -16711681 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.251046 0.8786611 1.171548 1.757322 2.008368 2.677824 3.012552</TIME>
			<DATA>-16711681 0 -16711681 0 -16711681 0 -16711681 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.251046 0.8786611 1.171548 1.757322 2.008368 2.677824 3.012552</TIME>
			<DATA>-16711681 0 -16711681 0 -16711681 0 -16711681 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.251046 0.8786611 1.171548 1.757322 2.008368 2.677824 3.012552</TIME>
			<DATA>-16711681 0 -16711681 0 -16711681 0 -16711681 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.251046 0.8786611 1.171548 1.757322 2.008368 2.677824 3.012552</TIME>
			<DATA>0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0 0.251046 0.8786611 1.171548 1.757322 2.008368 2.677824 3.012552</TIME>
			<DATA>0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
