<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-10</DATE>
		<TIME>01:58:43.04 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>7</COUNT>
			<TIME>0 0.5020921 1.046025 1.548117 2.050209 2.594142 3.138075</TIME>
			<ANGLE>0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>7</COUNT>
			<TIME>0 0.5020921 1.046025 1.548117 2.050209 2.594142 3.138075</TIME>
			<ANGLE>0 0.5235988 0 -0.5235988 0 0.5235988 0</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>10</COUNT>
			<TIME>0 0.251046 0.7112971 0.9623431 1.548117 1.757322 2.343096 2.552301 3.138075 3.347281</TIME>
			<DATA>-256 0 -256 0 -256 0 -256 0 -256 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>10</COUNT>
			<TIME>0 0.251046 0.7112971 0.9623431 1.548117 1.757322 2.343096 2.552301 3.138075 3.347281</TIME>
			<DATA>-256 0 -256 0 -256 0 -256 0 -256 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>10</COUNT>
			<TIME>0 0.251046 0.7112971 0.9623431 1.548117 1.757322 2.343096 2.552301 3.138075 3.347281</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>10</COUNT>
			<TIME>0 0.251046 0.7112971 0.9623431 1.548117 1.757322 2.343096 2.552301 3.138075 3.347281</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>10</COUNT>
			<TIME>0 0.251046 0.7112971 0.9623431 1.548117 1.757322 2.343096 2.552301 3.138075 3.347281</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>10</COUNT>
			<TIME>0 0.251046 0.7112971 0.9623431 1.548117 1.757322 2.343096 2.552301 3.138075 3.347281</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
