<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-10-28</DATE>
		<TIME>04:35:39.49 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>60</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.1954397</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 0.1954397</TIME>
			<ANGLE>0 0</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 60</TIME>
			<DATA>-16777216 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0 60</TIME>
			<DATA>-16777216 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>2</COUNT>
			<TIME>0 60</TIME>
			<DATA>-256 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>2</COUNT>
			<TIME>0 60</TIME>
			<DATA>-256 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>2</COUNT>
			<TIME>0 60</TIME>
			<DATA>0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 60</TIME>
			<DATA>0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
