<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-27</DATE>
		<TIME>13:46:57.952</TIME>
	</INFO>
	<EDIT>
		<LENGTH>10</LENGTH>
	</EDIT>
	<FRAMELIST>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>20</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50</TIME>
			<DATA>-65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>20</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50</TIME>
			<DATA>-65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>20</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50</TIME>
			<DATA>-65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>20</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50</TIME>
			<DATA>-65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0 -65536 0 -65281 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
