<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:12:11.146</TIME>
	</INFO>
	<EDIT>
		<LENGTH>10</LENGTH>
	</EDIT>
	<FRAMELIST>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00</TIME>
			<DATA>-65536 0 -16776961 0 -1 0 -65536 0 -16776961 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00</TIME>
			<DATA>-65536 0 -16776961 0 -1 0 -65536 0 -16776961 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 4.00</TIME>
			<DATA>-65536 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 4.00</TIME>
			<DATA>-65536 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
