<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>16:12:03.375</TIME>
	</INFO>
	<EDIT>
		<LENGTH>10</LENGTH>
	</EDIT>
	<FRAMELIST>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 3.00</TIME>
			<DATA>-16711936 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 3.00</TIME>
			<DATA>-16711936 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 3.00</TIME>
			<DATA>-16711936 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>2</COUNT>
			<TIME>0.00 3.00</TIME>
			<DATA>-16711936 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
