<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:35:51.568</TIME>
	</INFO>
	<EDIT>
		<LENGTH>10</LENGTH>
	</EDIT>
	<FRAMELIST>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 0.50 1.00 1.50 2.00 2.50 3.00 3.50</TIME>
			<DATA>-16776961 0 -16776961 0 -16776961 0 -16776961 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
