<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-30</DATE>
		<TIME>03:41:12.01 ¿ÀÈÄ</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7700205 1.540041 2.310062 3.018481</TIME>
			<ANGLE>0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>5</COUNT>
			<TIME>0 0.7700205 1.540041 2.310062 3.018481</TIME>
			<ANGLE>0 0.5235988 0 -0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>4</COUNT>
			<TIME>0 2.98768 3.449692 6.437372</TIME>
			<SPEED>0.09999999 0 -0.09999999 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>4</COUNT>
			<TIME>0 2.98768 3.449692 6.437372</TIME>
			<ANGLE>0 0 0 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3696099 0.8008213 1.170431 1.601643 2.002053 2.433265 2.895277 3.326489 3.696099 4.12731 4.527721 4.958932 5.420945 5.852156 6.252567</TIME>
			<DATA>-256 0 -256 0 -256 0 -256 0 -256 0 -256 0 -256 0 -256 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3696099 0.8008213 1.170431 1.601643 2.002053 2.433265 2.895277 3.326489 3.696099 4.12731 4.527721 4.958932 5.420945 5.852156 6.252567</TIME>
			<DATA>-256 0 -256 0 -256 0 -256 0 -256 0 -256 0 -256 0 -256 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3696099 0.8008213 1.170431 1.601643 2.002053 2.433265 2.895277 3.326489 3.696099 4.12731 4.527721 4.958932 5.420945 5.852156 6.252567</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3696099 0.8008213 1.170431 1.601643 2.002053 2.433265 2.895277 3.326489 3.696099 4.12731 4.527721 4.958932 5.420945 5.852156 6.252567</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3696099 0.8008213 1.170431 1.601643 2.002053 2.433265 2.895277 3.326489 3.696099 4.12731 4.527721 4.958932 5.420945 5.852156 6.252567</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>16</COUNT>
			<TIME>0 0.3696099 0.8008213 1.170431 1.601643 2.002053 2.433265 2.895277 3.326489 3.696099 4.12731 4.527721 4.958932 5.420945 5.852156 6.252567</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
