<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>ROBOWARE consumer interactive purpose robot machine</DESC>
	<INFO>
		<DATE>2011-11-30</DATE>
		<TIME>11:56:00.34 ¿ÀÀü</TIME>
	</INFO>
	<EDIT>
		<LENGTH>30</LENGTH>
	</EDIT>

	<FRAMELIST>
		<JOINT>
			<NAME>Body</NAME>
			<ADDR>0</ADDR>
			<CH>-1</CH>
			<COUNT>9</COUNT>
			<TIME>0 0.523614 0.9856263 1.540041 2.063655 2.587269 3.203285 3.788501 4.312115</TIME>
			<ANGLE>0 0 0 0 0 0 0 0 0</ANGLE>
		</JOINT>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>9</COUNT>
			<TIME>0 0.523614 0.9856263 1.540041 2.063655 2.587269 3.203285 3.788501 4.312115</TIME>
			<ANGLE>0 0.5235988 0 -0.5235988 0 0.5235988 0 -0.5235988 0</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>2</COUNT>
			<TIME>0 2.094456</TIME>
			<SPEED>-0.09999999 0</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>2</COUNT>
			<TIME>0 2.094456</TIME>
			<ANGLE>0 0</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>13</COUNT>
			<TIME>0 0 0.2464066 0.4928132 0.8008213 1.078029 1.386037 1.694045 2.063655 2.525667 3.018481 3.542094 4.12731</TIME>
			<DATA>-65281 0 0 -65281 0 -65281 0 -65281 0 -65281 0 -65281 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>13</COUNT>
			<TIME>0 0 0.2464066 0.4928132 0.8008213 1.078029 1.386037 1.694045 2.063655 2.525667 3.018481 3.542094 4.12731</TIME>
			<DATA>-65281 0 0 -65281 0 -65281 0 -65281 0 -65281 0 -65281 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>13</COUNT>
			<TIME>0 0 0.2464066 0.4928132 0.8008213 1.078029 1.386037 1.694045 2.063655 2.525667 3.018481 3.542094 4.12731</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>13</COUNT>
			<TIME>0 0 0.2464066 0.4928132 0.8008213 1.078029 1.386037 1.694045 2.063655 2.525667 3.018481 3.542094 4.12731</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Tail LED</NAME>
			<ADDR>131</ADDR>
			<CH>4</CH>
			<COUNT>13</COUNT>
			<TIME>0 0 0.2464066 0.4928132 0.8008213 1.078029 1.386037 1.694045 2.063655 2.525667 3.018481 3.542094 4.12731</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
		<VAR>
			<NAME>Logo LED</NAME>
			<ADDR>130</ADDR>
			<CH>0</CH>
			<COUNT>13</COUNT>
			<TIME>0 0 0.2464066 0.4928132 0.8008213 1.078029 1.386037 1.694045 2.063655 2.525667 3.018481 3.542094 4.12731</TIME>
			<DATA>0 0 0 0 0 0 0 0 0 0 0 0 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
