<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-27</DATE>
		<TIME>12:54:45.379</TIME>
	</INFO>
	<EDIT>
		<LENGTH>10</LENGTH>
	</EDIT>
	<FRAMELIST>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>24</COUNT>
			<TIME>0.00 0.30 0.40 1.00 1.10 1.40 1.50 1.80 1.90 2.50 2.60 2.90 3.00 3.30 3.40 4.00 4.10 4.40 4.50 4.80 4.90 5.50 5.60 5.90</TIME>
			<ANGLE>0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000 0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000 0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000 0.000000 0.261799 0.261799 -0.261799 -0.261799 0.000000</ANGLE>
		</JOINT>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>3</COUNT>
			<TIME>0.00 3.00 6.00</TIME>
			<DATA>-1 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>3</COUNT>
			<TIME>0.00 3.00 6.00</TIME>
			<DATA>-1 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>3</COUNT>
			<TIME>0.00 3.00 6.00</TIME>
			<DATA>-16711936 -16711936 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>3</COUNT>
			<TIME>0.00 3.00 6.00</TIME>
			<DATA>-16711936 -16711936 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
