<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:40:53.115</TIME>
	</INFO>
	<EDIT>
		<LENGTH>10</LENGTH>
	</EDIT>
	<FRAMELIST>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 1.79 3.58 3.60 3.70 5.49 7.28 7.30</TIME>
			<SPEED>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 1.79 3.58 3.60 3.70 5.49 7.28 7.30</TIME>
			<ANGLE>1.745329 1.745329 1.745329 0.000000 1.745329 1.745329 1.745329 0.000000</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>22</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>22</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>22</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>22</COUNT>
			<TIME>0.00 0.50 0.70 1.20 1.40 1.90 2.10 2.60 2.80 3.30 3.50 4.00 4.20 4.70 4.90 5.40 5.60 6.10 6.30 6.80 7.00 7.50</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
