<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2012-07-11</DATE>
		<TIME>15:42:06.993</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 1.78 3.57 3.60 3.80 5.58 7.37 7.40 7.60 9.38 11.17 11.20</TIME>
			<SPEED>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>12</COUNT>
			<TIME>0.00 1.78 3.57 3.60 3.80 5.58 7.37 7.40 7.60 9.38 11.17 11.20</TIME>
			<ANGLE>1.745329 1.745329 1.745329 0.000000 1.745329 1.745329 1.745329 0.000000 1.745329 1.745329 1.745329 0.000000</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>28</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90 3.20 3.70 4.00 4.50 4.80 5.30 5.60 6.10 6.40 6.90 7.30 7.80 8.10 8.60 8.90 9.40 9.70 10.20 10.50 11.00</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>28</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90 3.20 3.70 4.00 4.50 4.80 5.30 5.60 6.10 6.40 6.90 7.30 7.80 8.10 8.60 8.90 9.40 9.70 10.20 10.50 11.00</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>Left arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>2</CH>
			<COUNT>28</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90 3.20 3.70 4.00 4.50 4.80 5.30 5.60 6.10 6.40 6.90 7.30 7.80 8.10 8.60 8.90 9.40 9.70 10.20 10.50 11.00</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
		<VAR>
			<NAME>right arm LED</NAME>
			<ADDR>131</ADDR>
			<CH>3</CH>
			<COUNT>28</COUNT>
			<TIME>0.00 0.50 0.80 1.30 1.60 2.10 2.40 2.90 3.20 3.70 4.00 4.50 4.80 5.30 5.60 6.10 6.40 6.90 7.30 7.80 8.10 8.60 8.90 9.40 9.70 10.20 10.50 11.00</TIME>
			<DATA>-1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
